DB_URL="mongodb+srv://khl444ud:jyTXgJIZfktdTOBU@cluster0.8nrwmj1.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="uyjhnrueuowknhhguitkedmfkjkghirkj38688790794746hhgjhkihkykyjthhgrhyyehfjfklwlqp[wpelkrngj]"